*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

:root {
    --clr-bo: hsl(31, 77%, 52%);
    --clr-dc: hsl(184, 100%, 22%);
    --clr-vdc: hsl(179, 100%, 13%);
    --clr-tw: hsla(0, 0%, 100%, 0.75);
    --clr-vlg: hsl(0, 0%, 95%);

    --fs: 15px;

    --ff-head: 'Big Shoulders Display', cursive;
    --ff-body: 'Lexend Deca', sans-serif;

    --fw-normal: 400;
    --fw-bold: 700;
}



body {
    font-size: var(--fs);
    font-family: var(--ff-body);
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 3em 1em;
}

.card {
    overflow: hidden;
    border-radius: 10px;
}

body, 
.bth {
    background-color: var(--clr-vlg)
}

svg {
    max-width: 100%;
}



.sub-card {
    padding: 2em 3em;
    align-self: center;
}

.sedan {
    background-color: var(--clr-bo);
}

.suvs {
    background-color: var(--clr-dc);
}

.luxury {
    background-color: var(--clr-vdc);
}

.sedan-btn,
.suv-btn,
.luxury-btn {
    font-weight: bolder;
}
.sedan-btn {
    color: var(--clr-bo);
}

.suv-btn {
    color: var(--clr-dc);
}

.luxury-btn {
    color: var(--clr-vdc);
}

.btn {
    padding: .8em 2.5em ;
    border-radius: 20px;
    border: none;
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    background-color: inherit;
    color: var(--clr-vlg);
    border: 1px solid var(--clr-vlg);
    cursor: pointer;
}

.section-head {
    font-family: var(--ff-head);
    color: var(--clr-vlg);
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    margin-top: 1em;
}

.write-up {
    font-family: var(--ff-body);
    color: var(--clr-tw);
    margin: 2em 0 4em;
    line-height: 1.7;
    opacity: .8;
}

@media (min-width: 800px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 800px;
        margin: auto;
        border-radius: 10px;
        overflow: hidden;
    }
}